In [32]:
# Data Manipulation
import numpy as numpy
import pandas as pd

# Data Visualization
from matplotlib import pyplot as plt
import seaborn as sns

In [33]:
pd.set_option("display.max_columns", None)
pd.set_option("display.max_rows", None)
pd.set_option("display.width", 500)
pd.set_option("display.expand_frame_repr", False)
pd.set_option("display.float_format", lambda x: '%.3f' % x)

In [34]:
data = pd.read_csv("C:/Users/MONSTER/Desktop/train.csv")

def get_season(month):
    if month in [1, 2, 3]:
        return 'Q1'
    elif month in [4, 5, 6]:
        return 'Q2'
    elif month in [7, 8, 9]:
        return 'Q3'
    else: # 10, 11, 12
        return 'Q4'

data['month_id'] = data['month_id'].astype(str)
data['year'] = data['month_id'].str[:4].astype(int)
data['month'] = data['month_id'].str[4:].astype(int)
data['season'] = data['month'].apply(get_season)
data['month_id'] = pd.to_datetime(data['month_id'], format='%Y%m')


column_order = ['month_id', 'merchant_id', 'year', 'month', 'season', 'merchant_source_name', 'settlement_period', 'working_type', 'mcc_id', 'merchant_segment', 'net_payment_count']
data = data[column_order]
data = data.sort_values(by='month_id').reset_index(drop=True)

In [35]:
data.head(10)

    month_id     merchant_id  year  month season merchant_source_name      settlement_period      working_type   mcc_id merchant_segment  net_payment_count
0 2020-01-01  merchant_66740  2020      1     Q1  Merchant Source - 1  Settlement Period - 1  Working Type - 6  mcc_130      Segment - 4                  6
1 2020-01-01  merchant_12444  2020      1     Q1  Merchant Source - 1  Settlement Period - 1  Working Type - 2  mcc_153      Segment - 4                  3
2 2020-01-01  merchant_40154  2020      1     Q1  Merchant Source - 2  Settlement Period - 1  Working Type - 5  mcc_168      Segment - 4                  3
3 2020-01-01  merchant_33179  2020      1     Q1  Merchant Source - 3  Settlement Period - 3  Working Type - 2   mcc_25      Segment - 2                787
4 2020-01-01  merchant_16977  2020      1     Q1  Merchant Source - 2  Settlement Period - 1  Working Type - 6   mcc_31      Segment - 4                  5
5 2020-01-01  merchant_25991  2020      1     Q1  Merchant Source - 2  Settlement Period - 1  Working Type - 6  mcc_110      Segment - 4                  8
6 2020-01-01     merchant_92  2020      1     Q1  Merchant Source - 1  Settlement Period - 1  Working Type - 6   mcc_73      Segment - 4                  3
7 2020-01-01  merchant_13117  2020      1     Q1  Merchant Source - 1  Settlement Period - 1  Working Type - 6  mcc_126      Segment - 4                  9
8 2020-01-01  merchant_43413  2020      1     Q1  Merchant Source - 1  Settlement Period - 1  Working Type - 6   mcc_42      Segment - 4                 14
9 2020-01-01  merchant_26670  2020      1     Q1  Merchant Source - 1  Settlement Period - 1  Working Type - 2  mcc_166      Segment - 4                  3

In [36]:
data.groupby(['year', 'season']).agg({'net_payment_count': ['sum', 'mean', 'median', 'min', 'max'], 'merchant_id': 'count'})

            net_payment_count                               merchant_id
                          sum    mean median   min      max       count
year season
2020 Q1               2319586 200.535  5.000   -65   130080       11567
     Q2               3565948 259.398  6.000   -11   465672       13747
     Q3               4868705 310.049  6.000     0   626546       15703
     Q4               6506261 363.620  6.000    -4   953154       17893
2021 Q1               7028182 352.696  6.000    -5   984251       19927
     Q2               7973687 381.024  6.000    -8  1160429       20927
     Q3               7585057 373.980  5.000    -4   737260       20282
     Q4               9856638 457.172  6.000   -62   897476       21560
2022 Q1               7808273 361.394  5.000  -830   717256       21606
     Q2               9618174 450.373  5.000  -312   585755       21356
     Q3              11134983 543.408  5.000   -36   814091       20491
     Q4              11029992 517.548  6.000  -564   728630       21312
2023 Q1               8246626 385.915  5.000 -1433   357739       21369
     Q2              10476229 485.393  6.000  -100   704164       21583
     Q3              12917446 592.027  6.000  -129   904587       21819

In [37]:
# Segment column
data.loc[data['merchant_segment'].isin(["Segment - 1", "Segment - 2", "Segment - 3"]), 'merchant_segment'] = "otherSegments123"
data.loc[data['merchant_segment'] == "Segment - 4", 'merchant_segment'] = "StandartSegment4"
# negative values in target 
data.loc[data['net_payment_count'] < 0, 'net_payment_count'] = 0
# mcc_id to integer
data['mcc_id'] = data['mcc_id'].str.replace('mcc_', '').astype(int)
# Working type
data.loc[data['working_type'].isin(["Working Type - 1", "Working Type - 3", "Working Type - 4"]), 'working_type'] = "otherWorkingTypes134"
# settlement_period
data.loc[data['settlement_period'].isin(["Settlement Period - 2", "Settlement Period - 3"]), 'settlement_period'] = "otherSettlementPeriods23"

In [38]:
data.head()

    month_id     merchant_id  year  month season merchant_source_name         settlement_period      working_type  mcc_id  merchant_segment  net_payment_count
0 2020-01-01  merchant_66740  2020      1     Q1  Merchant Source - 1     Settlement Period - 1  Working Type - 6     130  StandartSegment4                  6
1 2020-01-01  merchant_12444  2020      1     Q1  Merchant Source - 1     Settlement Period - 1  Working Type - 2     153  StandartSegment4                  3
2 2020-01-01  merchant_40154  2020      1     Q1  Merchant Source - 2     Settlement Period - 1  Working Type - 5     168  StandartSegment4                  3
3 2020-01-01  merchant_33179  2020      1     Q1  Merchant Source - 3  otherSettlementPeriods23  Working Type - 2      25  otherSegments123                787
4 2020-01-01  merchant_16977  2020      1     Q1  Merchant Source - 2     Settlement Period - 1  Working Type - 6      31  StandartSegment4                  5

In [43]:
data["settlement_period"].value_counts()

Settlement Period - 1       268906
otherSettlementPeriods23     22236
Name: settlement_period, dtype: int64